=== IMAGE AI EXTRACTION ===
PURCHASE ORDER
VENDOR
KOIKE ARONSON
635 W MAIN ST
PO BOX 307
ARCADE NY 14009-0307
Ph: 585-492-2400 Fx: 899-999-9999
20013
( VENDOR NUM ( FREIGHT TERMS
7323
2000.00 PREPAID
SHIP DIRECT TO CUSTOMER
LINE
NUM QUANTITY UOM SUP
SHIP TO
INVOICE
JACKSON WELDING & GAS PRODUCTS
4 PIXLEY INDUSTRIAL PKWY
ROCHESTER, NY 14624
PURCHASE ORDER: 79900
DATE:
VENDOR NUM:
09/19/25
7323
GORBEL
600 FISHERS RUN
VICTOR NY 14564
EMAIL
PAGE:
01
OUR P.O. NUMBER MUST APPEAR ON ALL
PACKING SLIPS, CARTONS AND INVOICES.
SHIP VIA UPS # 118415
REQUIRED DATE
PAYMENT TERMS
CUSTOMER
YPREPANO
PREPAID
09/23/25
No
ITEM
ITEM DESCRIPTION
** Location:
RO **
F.O.B. POINT
BACKORDER
Yes
JG
UNIT
PRICE
EXTENDED
PRICE
DUE
DATE
001
1 EA KOA PRD3
KOIKE ARONSON TURNING ROL 3875.723 3,875.7209/23/25
DRIVER SYSTEM
ORDER NO: 0001020848 LINE NO: 001
002
1 EA KOA PRI-3
KOIKE ARONSON TDLER ROLL 811.399
811.4009/23/25
ORDER NO: 0001020848 LINE NO: 002
FBC Customers UPS #23 118415
**PLEASE ACKNOWLEDGE ORDER**
VIA EMAIL
PURCHASING@JACKSONGASES.COM
The delivery window is encouraged to be
before the Required Date on Purchase Order
TOTAL
4,687.12
AUTHORIZED SIGNATURE
---

=== TEXT EXTRACTION ===
